<!DOCTYPE html>
<html lang="en">
    <!-- 备案 -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>个人小程序搭建</title>
        <style>
            body {
                text-align: center;
                font-size: 20px;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 30px;
                line-height: 30px;
                background-color: #f5f5f5;
                text-align: center;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        This is my First Page<br />
        You can contact me at GitHub: Lycoiref
        <div class="footer">
            备案号：
            <a href="https://beian.miit.gov.cn/" target="_blank"
                >浙ICP备2021016582号-1</a
            >
        </div>
    </body>
</html>
